# For more information: https://laravel.com/docs/sail
version: '3'
services:
  nginx:
    build:
      context: "./docker/nginx"
    depends_on:
      - php-fpm
    volumes:
      - ${NGINX_SSL_PATH}:/etc/nginx/ssl
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
      - ${NGINX_HOST_LOG_PATH}:/var/log/nginx
      - ${NGINX_SITES_PATH}:/etc/nginx/sites-available
    environment:
      WWWUSER: '${WWWUSER}'
      LARAVEL_SAIL: 1
    ports:
      #            port mappings, host to docker
      - "${NGINX_HOST_HTTPS_PORT}:443"
      - "${NGINX_HOST_HTTP_PORT}:80"
    networks:
      - sail
    container_name: 'text_metrics_nginx'

  php-fpm:
    build:
      context: "./docker/php-fpm"
    volumes:
      - ${APP_CODE_PATH_HOST}:${APP_CODE_PATH_CONTAINER}${APP_CODE_CONTAINER_FLAG}
    networks:
      - sail
    environment:
      WWWUSER: '${WWWUSER}'
      LARAVEL_SAIL: 1
    expose:
      - "9000"
    container_name: 'text_metrics_php_fpm'
  pgsql:
    image: 'postgres:latest'
    ports:
      - '${FORWARD_DB_PORT:-5432}:5432'
    environment:
      PGPASSWORD: '${DB_PASSWORD:-secret}'
      POSTGRES_DB: '${DB_DATABASE}'
      POSTGRES_USER: '${DB_USERNAME}'
      POSTGRES_PASSWORD: '${DB_PASSWORD:-secret}'
    volumes:
      - 'sailpgsql:/var/lib/postgresql/data'
      - './docker/pgsql/entrypoint.d:/docker-entrypoint-initdb.d'
    networks:
      - sail
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-d", "${DB_DATABASE}", "-U", "${DB_USERNAME}" ]
      retries: 3
      timeout: 5s
    container_name: 'text_metrics_pgsql'
  redis:
    image: 'redis:alpine'
    ports:
      - '${FORWARD_REDIS_PORT:-6379}:6379'
    volumes:
      - 'sailredis:/data'
    networks:
      - sail
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      retries: 3
      timeout: 5s
    container_name: 'text_metrics_redis'
  mailhog:
    image: 'mailhog/mailhog:latest'
    ports:
      - '${FORWARD_MAILHOG_PORT:-1025}:1025'
      - '${FORWARD_MAILHOG_DASHBOARD_PORT:-8025}:8025'
    networks:
      - sail
    container_name: 'text_metrics_mailhog'
  ruts:
    image: 'newapple4g/ruts'
    build:
      context: ./modules/ruTS
      dockerfile: Dockerfile
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '8009:8009'
    volumes:
      - './modules/ruTS/app:/code/app'
    networks:
      - sail
    container_name: 'text_metrics_ruts'
  cohesion:
    image: 'newapple4g/cohesion'
    build:
      context: ./modules/cohesion
      dockerfile: Dockerfile
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    ports:
      - '8010:8010'
    volumes:
      - './modules/cohesion/app:/code/app'
    networks:
      - sail
    container_name: 'text_metrics_cohesion'
networks:
  sail:
    driver: bridge
volumes:
  sailpgsql:
    driver: local
  sailredis:
    driver: local
