[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command = /usr/local/sbin/php-fpm
user = root
autostart = true

[program:queue-worker-document-processing]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=document-processing
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-document-processing.log

[program:queue-worker-metric-computing-0]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=metric-computing-0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-metric-computing-0.log

[program:queue-worker-metric-computing-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=metric-computing-1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-metric-computing-1.log

[program:queue-worker-section-metric-computing-0]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=section-metric-computing-0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-section-metric-computing-0.log

[program:queue-worker-section-metric-computing-1]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=section-metric-computing-1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-section-metric-computing-1.log

[program:queue-worker-section-metric-computing-2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=section-metric-computing-2
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-section-metric-computing-2.log

[program:queue-worker-section-metric-computing-3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:listen --tries=3 --timeout=0 --sleep=20 --queue=section-metric-computing-3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=sail
environment=LARAVEL_SAIL="1"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-section-metric-computing-3.log
